POSTGRES_CONTAINER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DBNAME=laceworkreports

LACEWORKREPORTS_CONTAINER=laceworkreports
LW_REPORTS_DB_CONNECTION=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER}:5432/${POSTGRES_DBNAME}
